spring.application.name=scm
server.port=8080
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# oauth2 client configuration
#Google
spring.security.oauth2.client.registration.google.client-id=818556663261-vqf3tpuu952lv8opu3qfdth4lcaea227.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Github

spring.security.oauth2.client.registration.github.client-id=Iv23limGW1CeLEWlD4fu
spring.security.oauth2.client.registration.github.client-secret=34fea8e75520d32df6e81a41666742619c00ac05
spring.security.oauth2.client.registration.github.scope=email,profile

# Cloudinary config
cloudinary.cloud.name=djjuok6p1
cloudinary.api.key=367448115194642
cloudinary.api.secret=KdZRFBQ_A3YpDqkBXSCDpkfNNaU

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=a5e4e81971561d289a08252aaadb01ba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com
